upstream web {
    server web:8000;
}

server {
    listen 80;
    server_name fleshlight.fun 51.250.68.93;
    return 301 https://fleshlight.fun$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /ssl/certificate_full_chain.pem;
    ssl_certificate_key /ssl/private_key.pem;
    server_name fleshlight.fun 51.250.68.93;

    client_max_body_size 100M;
    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static {
        autoindex on;
        alias /static/;
    }
}